%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AI Governance Policy Brief
% LaTeX Template
%
% Based on Stylish Article Template v2.2
% Original: http://www.LaTeXTemplates.com
% License: CC BY-NC-SA 3.0
%
% Adapted for:
% AI Governance and Ethics
% MSc Business Data Science - Aalborg University
% Spring 2026
%
% Course website: https://aigov.automate.business.aau.dk
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% This line loads the document class -- the "blueprint" for your document layout.
% "SelfArx" is a custom class file (SelfArx.cls) that defines the two-column layout.
\documentclass[fleqn,10pt]{SelfArx}

\usepackage[english]{babel} % Language setting

% These packages let you draw diagrams and charts directly in LaTeX
\usepackage{tikz}       % For drawing diagrams (framework figures, flowcharts, etc.)
\usepackage{pgfplots}   % For creating charts and plots
\pgfplotsset{compat=1.18}

% For highlighted case study / info boxes (like the CAISA briefs use)
\usepackage{tcolorbox}
\tcbuselibrary{skins}
\newtcolorbox{casebox}[1][]{
	colback=color1!5,
	colframe=color1!40,
	fonttitle=\sffamily\bfseries,
	title=#1,
	boxrule=0.5pt,
	arc=0pt,
	left=6pt, right=6pt, top=6pt, bottom=6pt,
}

%----------------------------------------------------------------------------------------
%	COLUMNS
%----------------------------------------------------------------------------------------

\setlength{\columnsep}{0.55cm} % Distance between the two columns of text
\setlength{\fboxrule}{0.75pt} % Width of the border around the executive summary box

%----------------------------------------------------------------------------------------
%	COLORS
%----------------------------------------------------------------------------------------

% You can customize these colors. The format is {Red, Green, Blue} from 0-255.
\definecolor{color1}{RGB}{33,26,82}  % AAU purple - title and section headings
\definecolor{color2}{RGB}{0,20,20}   % Dark teal - boxes and accents

%----------------------------------------------------------------------------------------
%	HYPERLINKS
%----------------------------------------------------------------------------------------

\usepackage{hyperref} % Makes references and URLs clickable in the PDF

\hypersetup{
	hidelinks,
	colorlinks,
	breaklinks=true,
	urlcolor=color2,
	citecolor=color1,
	linkcolor=color1,
	bookmarksopen=false,
	pdftitle={AI Governance Policy Brief},  % <-- Update with your brief's title
	pdfauthor={Author Names},               % <-- Update with your names
}

%----------------------------------------------------------------------------------------
%	BRIEF INFORMATION
%
%   INSTRUCTIONS: Replace the placeholder text below with your own content.
%   Lines starting with % are comments -- they will NOT appear in your document.
%----------------------------------------------------------------------------------------

% The top-right header info
\JournalInfo{AI Governance and Ethics -- Aalborg University, Spring 2026}

% Subtitle line (your topic number)
\Archive{Policy Brief -- Topic XX: Your Topic Title}

% Your brief's main title -- keep it concise and policy-oriented.
\PaperTitle{Governing Artificial Intelligence in the Danish Public Sector: A Framework for Responsible Adoption}

% List all group members.
\Authors{%
	Anne~Hansen\textsuperscript{1},
	Mikkel~S\o rensen\textsuperscript{1},
	Sofie~Andersen\textsuperscript{1}%
}
% The ~ character creates a non-breaking space (prevents awkward line breaks in names)

\affiliation{\textsuperscript{1}\textit{MSc Business Data Science, Aalborg University Business School, Denmark}}

% Keywords relevant to your brief -- separate with three dashes
\Keywords{AI governance --- public sector --- EU AI Act --- Denmark --- algorithmic accountability}
\newcommand{\keywordname}{Keywords}

%----------------------------------------------------------------------------------------
%	EXECUTIVE SUMMARY
%
%   Write 150-250 words. A busy minister may read ONLY this.
%   State the challenge, summarize your analysis, and preview key recommendations.
%----------------------------------------------------------------------------------------

% Rename "Abstract" to "Executive Summary" using babel's mechanism
% (plain \renewcommand gets overridden by babel at \begin{document})
\addto\captionsenglish{\renewcommand{\abstractname}{Executive Summary}}

\Abstract{%
Denmark's public sector is rapidly adopting AI systems for tasks ranging from citizen service automation to welfare fraud detection. While these systems promise efficiency gains, high-profile failures across Europe demonstrate the risks of ungoverned deployment. This brief examines AI adoption in Danish public agencies, assesses the regulatory landscape following the EU AI Act, and proposes a governance framework tailored to Danish institutional strengths. We recommend three priority actions: (1)~establishing mandatory algorithmic impact assessments for all high-risk public sector AI systems, (2)~creating a dedicated AI oversight unit within the Agency for Digital Government, and (3)~investing DKK~200M in public sector AI literacy. These measures build on Denmark's strengths in digital governance while addressing gaps that the EU AI Act alone does not fill at the national level.%
}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Outputs the title block and executive summary

\tableofcontents % Generates a table of contents from your \section headings

\thispagestyle{empty} % No page number on the first page

%========================================================================================
%	BRIEF CONTENTS
%
%   TARGET: 2,000-3,000 words (excluding references)
%
%   FIGURES, TABLES & CHARTS:
%   You have two options for including visuals -- both are encouraged:
%
%   Option A: Create figures externally and include them
%     - Use any tool you like: Excel, Python/matplotlib, R/ggplot, Canva, etc.
%     - Export as PDF or PNG, place the file in the Figures/ folder
%     - Include with: \includegraphics[width=\linewidth]{your_filename}
%
%   Option B: Create figures directly in LaTeX (pgfplots, tikz)
%     - This template includes working examples of bar charts and diagrams
%     - You are welcome to use an LLM (ChatGPT, Claude, etc.) to help you
%       generate LaTeX code for charts, tables, and diagrams -- just describe
%       what you want and paste the code it gives you
%     - This is a great way to learn LaTeX syntax while getting polished results
%
%   Either approach is fine. What matters is that your visuals are clear,
%   properly captioned, and support your argument.
%
%   LATEX QUICK REFERENCE:
%   \section{Title}       = Numbered section heading
%   \section*{Title}      = Unnumbered section heading
%   \subsection{Title}    = Sub-heading
%   \textbf{bold}         = Bold text
%   \textit{italic}       = Italic text
%   \cite{key}            = Citation (must match an entry in sample.bib)
%   \footnote{text}       = Footnote
%   ``quoted text''       = Smart quotation marks (backticks + apostrophes)
%========================================================================================

%----------------------------------------------------------------------------------------
\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
%----------------------------------------------------------------------------------------

Artificial intelligence is no longer a future concern for Danish governance---it is a present reality. Municipal governments are piloting AI-driven tools for caseworker support, the Danish Tax Authority is exploring machine learning for compliance monitoring, and healthcare regions are testing diagnostic AI in radiology departments.

Yet governance has not kept pace with adoption. While the EU AI Act~\cite{EUAIAct2024} provides a continental regulatory framework, it delegates significant implementation decisions to member states. Denmark has an opportunity---and a responsibility---to lead in translating these broad requirements into effective national practice. This brief examines the governance challenges of AI in the Danish public sector and proposes concrete policy responses.

%----------------------------------------------------------------------------------------
\section{Background}
%----------------------------------------------------------------------------------------

Denmark consistently ranks among the world's most digitized governments. The country's strong digital infrastructure, high public trust, and tradition of evidence-based policymaking create favorable conditions for AI adoption. The national AI strategy, launched in 2019, set out ambitions for Denmark to become a frontrunner in responsible AI use.

However, public sector AI adoption has proceeded unevenly. While some agencies have developed sophisticated internal data science capabilities, others have procured commercial AI tools with limited understanding of their underlying models~\cite{Narayanan2024}. This creates a fragmented governance landscape where oversight depends more on individual agency capacity than on systematic institutional safeguards.

The EU AI Act enters full application in August 2026~\cite{EUAIAct2024}. Public sector applications---particularly those affecting fundamental rights and access to services---frequently fall into the ``high-risk'' category, triggering requirements for conformity assessments, human oversight, and transparency. The Act requires member states to establish national competent authorities and regulatory sandboxes,\footnote{Article 57 of the EU AI Act mandates at least one regulatory sandbox per member state by August 2026.} meaning Denmark must build new institutional capacity while integrating AI governance into existing structures.

Several European countries have already experienced the consequences of inadequate governance. The Dutch childcare benefits scandal, in which a discriminatory algorithm wrongly accused thousands of families of fraud, remains a cautionary example~\cite{Jobin2019}.

%----------------------------------------------------------------------------------------
\section{Key Issues}
%----------------------------------------------------------------------------------------

\subsection{The Accountability Gap}

When an AI system produces a harmful decision---denying a welfare claim, flagging a taxpayer for audit, or prioritizing one patient over another---the chain of responsibility is often unclear. Under Danish administrative law, citizens have the right to an explanation for decisions affecting them. AI systems challenge this principle fundamentally.

% ---- EXAMPLE: A classification table (like the CAISA brief's 2x2 taxonomy) ----
% Tables are great for comparing policy options, classifying positions, or summarizing evidence.
\begin{table}[hbt]
	\caption{Types of AI accountability challenges in the public sector.}
	\centering
	\begin{tabular}{p{2.2cm}p{2.5cm}p{2.5cm}}
		\toprule
		& \textit{Source is internal} & \textit{Source is external} \\
		\midrule
		\textbf{Technical} & Model opacity; drift over time & Vendor black-box; trade secrets \\[6pt]
		\textbf{Organizational} & Diffused responsibility across units & Unclear procurement accountability \\
		\bottomrule
	\end{tabular}
	\label{tab:accountability}
\end{table}

As Table~\ref{tab:accountability} illustrates, accountability gaps arise from both technical and organizational sources. Internally, deep learning models resist straightforward explanation. Externally, commercial AI tools often operate as ``black boxes,'' with vendors claiming trade secret protection.

\subsection{Institutional Capacity and AI Literacy}

Even well-designed governance frameworks fail without the human capacity to implement them. The EU AI Act's requirement for ``meaningful human oversight'' presupposes that public servants understand enough about AI systems to exercise genuine judgment---rather than simply rubber-stamping automated outputs.

Research on automation bias suggests that humans tend to defer to algorithmic recommendations, particularly under time pressure~\cite{Narayanan2024}. In a public sector context, where caseworkers may handle hundreds of cases daily, the risk of uncritical acceptance of AI outputs is substantial.

% ---- EXAMPLE: A bar chart drawn with pgfplots ----
% You can create simple charts directly in LaTeX. This is a placeholder with made-up data.
\begin{figure}[ht]\centering
	\begin{tikzpicture}
		\begin{axis}[
			ybar,
			width=\linewidth,
			height=5cm,
			ylabel={Staff with AI training (\%)},
			symbolic x coords={DK,SE,NL,FI,DE},
			xtick=data,
			ymin=0, ymax=50,
			bar width=12pt,
			nodes near coords,
			every node near coord/.append style={font=\footnotesize},
			enlarge x limits=0.2,
			ylabel style={font=\small},
			tick label style={font=\small},
		]
		\addplot[fill=color1!70] coordinates {(DK,18) (SE,31) (NL,27) (FI,42) (DE,15)};
		\end{axis}
	\end{tikzpicture}
	\caption{Public sector employees with AI/data literacy training, by country (illustrative data---replace with real statistics).}
	\label{fig:literacy}
\end{figure}

Denmark's public sector workforce is highly educated, but AI literacy remains unevenly distributed (see Figure~\ref{fig:literacy}). Technical expertise is concentrated in specialized agencies, while frontline workers who interact most directly with AI-assisted decisions often have the least training.

% ---- EXAMPLE: A highlighted case study box ----
% Great for international comparisons, real-world examples, or key definitions.
% See the CAISA digital sovereignty brief's "Case: France -- Albert" for inspiration.
\begin{casebox}[Case: The Dutch Childcare Benefits Scandal]
Between 2013 and 2019, the Dutch Tax Authority used an algorithmic system to flag childcare benefit recipients for fraud investigation. The system disproportionately targeted families with dual nationality and low incomes. Over 26,000 families were wrongly accused, leading to financial ruin for many. An independent investigation concluded that the system violated principles of non-discrimination and proportionality. The scandal led to the resignation of the entire Dutch cabinet in January 2021 and remains a defining example of algorithmic harm in European public administration.

\textit{Lesson for Denmark:} Algorithmic impact assessments and meaningful human oversight are not bureaucratic obstacles---they are essential safeguards against systemic harm.
\end{casebox}

%----------------------------------------------------------------------------------------
\section{Recommendations}
%----------------------------------------------------------------------------------------

Based on our analysis, we recommend three priority actions for the Danish government.

\subsection{Mandatory Algorithmic Impact Assessments}

Denmark should require algorithmic impact assessments (AIAs) for all public sector AI systems classified as high-risk under the EU AI Act, \textit{prior to deployment}. These should include:

\begin{itemize}[noitemsep]
	\item Analysis of potential disparate impact on vulnerable populations
	\item Evaluation of alignment with administrative law principles
	\item A public consultation mechanism for systems affecting large citizen groups
	\item Mandatory review periods (every 18 months) for deployed systems
\end{itemize}

The framework should be administered by the Agency for Digital Government, building on Denmark's existing strength in human rights due diligence~\cite{Floridi2023}.

\subsection{A Public Sector AI Oversight Unit}

A dedicated AI oversight unit within the Agency for Digital Government would serve as the national competent authority required by the EU AI Act. Its mandate should include: conducting regular audits of deployed AI systems; maintaining a public register of government AI use; and providing technical advisory services to agencies considering AI procurement.

% ---- EXAMPLE: A simple cost table ----
\begin{table}[hbt]
	\caption{Proposed AI Oversight Unit: estimated annual budget.}
	\centering
	\begin{tabular}{lr}
		\toprule
		Component & Cost (DKK M) \\
		\midrule
		Technical audit staff (8 FTE) & 6.4 \\
		Legal and policy staff (4 FTE) & 3.2 \\
		External audit contracts & 2.0 \\
		Registry infrastructure & 1.5 \\
		Training and outreach & 0.9 \\
		\midrule
		\textbf{Total} & \textbf{14.0} \\
		\bottomrule
	\end{tabular}
	\label{tab:costs}
\end{table}

The estimated annual cost of DKK~14M (Table~\ref{tab:costs}) represents a modest investment relative to the scale of public sector AI deployment.

\subsection{Invest in Public Sector AI Literacy}

A national AI literacy program for public sector employees should be funded at DKK~200M over five years, targeting three levels:

\begin{description}
	\item[All public servants:] Basic awareness---what AI can and cannot do, citizens' rights regarding automated decisions
	\item[Managers:] AI governance---procurement evaluation, risk assessment, oversight responsibilities
	\item[Technical staff:] Advanced skills---model evaluation, bias detection, system monitoring
\end{description}

Without this investment, governance structures risk becoming procedural formalities rather than meaningful safeguards.

%----------------------------------------------------------------------------------------
\section{Trade-offs}
%----------------------------------------------------------------------------------------

These recommendations entail trade-offs that must be acknowledged honestly.

\textbf{Speed vs.\ safety.} Mandatory impact assessments will slow deployment timelines. However, the Dutch experience demonstrates that the costs of premature, ungoverned deployment far exceed the costs of careful deliberation.

\textbf{Cost vs.\ benefit.} The proposed investments---approximately DKK~250M over five years---are significant but should be weighed against the efficiency gains of well-governed AI, and the potential costs of algorithmic errors at scale.

\textbf{Centralization vs.\ autonomy.} A central oversight unit may create friction with agencies accustomed to autonomous technology decisions. The proposed model deliberately balances central standards with agency-level flexibility, but tensions will require ongoing negotiation~\cite{Floridi2023}.

% ---- EXAMPLE: A stacked layer diagram (like CAISA's "AI building blocks") ----
% Very useful for showing how different components of a system relate vertically.
\begin{figure}[ht]\centering
	\begin{tikzpicture}[
		layer/.style={draw=color1!60, thick, minimum width=\linewidth-12pt, minimum height=1cm, align=center, font=\small},
	]
	\node[layer, fill=color1!25] (app) at (0,3.3) {\textbf{Citizens \& Caseworkers}\\[-1pt]{\footnotesize End users interacting with AI-assisted decisions}};
	\node[layer, fill=color1!15] (gov) at (0,2.0) {\textbf{Governance \& Oversight Layer}\\[-1pt]{\footnotesize Impact assessments, audits, public registry}};
	\node[layer, fill=color1!10] (ai) at (0,0.7) {\textbf{AI Systems}\\[-1pt]{\footnotesize Models, algorithms, automated decision tools}};
	\node[layer, fill=color1!5] (data) at (0,-0.6) {\textbf{Data \& Infrastructure}\\[-1pt]{\footnotesize Public sector data, cloud, compute}};
	% Arrows showing oversight flow
	\draw[->, thick, color1!60] (3.2,0.7) -- (3.2,2.0) node[midway, right, font=\footnotesize] {Audit};
	\draw[->, thick, color1!60] (-3.2,2.0) -- (-3.2,3.3) node[midway, left, font=\footnotesize] {Transparency};
	\end{tikzpicture}
	\caption{Proposed governance architecture. The oversight layer mediates between AI systems and end users, ensuring accountability at every level.}
	\label{fig:architecture}
\end{figure}

As Figure~\ref{fig:architecture} illustrates, the proposed governance layer sits between the AI systems and their end users, ensuring that every automated decision is subject to meaningful oversight.

%----------------------------------------------------------------------------------------
\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}
%----------------------------------------------------------------------------------------

Denmark stands at a critical juncture. The country's strong digital governance traditions and high public trust provide an exceptional foundation for responsible AI adoption---but trust, once eroded by algorithmic failures, is difficult to restore.

The three recommendations in this brief---mandatory algorithmic impact assessments, a dedicated oversight unit, and systematic AI literacy investment---form an integrated governance framework. They are designed to be mutually reinforcing: assessments are meaningful only when backed by audit capacity, and oversight is effective only when frontline workers can exercise informed judgment.

The EU AI Act provides the regulatory floor. Denmark has the opportunity to build a national model that goes further---one that demonstrates how digital governance and democratic accountability can advance together.

%----------------------------------------------------------------------------------------
%	REFERENCES
%
%   Stored in "sample.bib". Use \cite{key} in text to cite.
%   Compile: LaTeX -> BibTeX -> LaTeX -> LaTeX  (to resolve all references)
%
%   TIP: Google Scholar exports BibTeX -- click the cite (") icon under a result.
%----------------------------------------------------------------------------------------

\phantomsection
\bibliographystyle{unsrt}
\bibliography{sample.bib}

%----------------------------------------------------------------------------------------

\end{document}
