% Bibliography for AI Governance Policy Brief
%
% HOW THIS WORKS:
% Each entry starts with a TYPE like article, book, misc, or inproceedings.
% Followed by a unique KEY that you use with \cite{key} in your .tex file,
% then the fields (author, title, year, etc.)
%
% ADDING NEW REFERENCES:
% 1. Copy one of the examples below as a template
% 2. Change the key and fill in the fields
% 3. Use \cite{YourKey} in the .tex file
%
% TIP: Google Scholar can export BibTeX entries directly.
% Click the cite icon (") under a result, then choose "BibTeX".
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%--- Example: Journal article ---
@article{Jobin2019,
	author  = {Jobin, Anna and Ienca, Marcello and Vayena, Effy},
	title   = {The Global Landscape of {AI} Ethics Guidelines},
	journal = {Nature Machine Intelligence},
	volume  = {1},
	number  = {9},
	pages   = {389--399},
	year    = {2019},
	doi     = {10.1038/s42256-019-0088-2}
}

%--- Example: Report / institutional publication ---
@techreport{EUAIAct2024,
	author      = {{European Parliament and Council of the European Union}},
	title       = {Regulation ({EU}) 2024/1689 Laying Down Harmonised Rules on Artificial Intelligence ({AI} Act)},
	institution = {Official Journal of the European Union},
	year        = {2024},
	type        = {Regulation}
}

%--- Example: Online essay / blog post ---
@misc{Amodei2025,
	author       = {Amodei, Dario},
	title        = {The Adolescence of Technology},
	year         = {2025},
	howpublished = {\url{https://darioamodei.com/the-adolescence-of-technology}},
	note         = {Accessed: 2026-02-06}
}

%--- Example: Book ---
@book{Floridi2023,
	author    = {Floridi, Luciano},
	title     = {The Ethics of Artificial Intelligence: Principles, Challenges, and Opportunities},
	publisher = {Oxford University Press},
	year      = {2023}
}

%--- Example: Chapter in an edited book ---
@incollection{Veale2021,
	author    = {Veale, Michael and Borgesius, Frederik Zuiderveen},
	title     = {Demystifying the Draft {EU} Artificial Intelligence Act},
	booktitle = {Computer Law Review International},
	volume    = {22},
	number    = {4},
	pages     = {97--112},
	year      = {2021}
}

%--- Example: Working paper / preprint ---
@misc{Narayanan2024,
	author = {Narayanan, Arvind and Kapoor, Sayash},
	title  = {{AI} as Normal Technology},
	year   = {2024},
	note   = {Working paper}
}

%--- Example: News article ---
@misc{DanishAIBill2025,
	author       = {{Danish Ministry of Digitisation}},
	title        = {Denmark Introduces National {AI} Legislation},
	year         = {2025},
	howpublished = {Press release, February 2025},
	note         = {Among the first EU member states to implement national AI rules}
}

%--- ADD YOUR OWN REFERENCES BELOW ---
% Copy one of the templates above and modify it.
% Remember: the key (e.g., Jobin2019) is what you use with \cite{} in your text.
